DEBUG=True
DATABASE_URI=sqlite:///chatbot.db
WHATSAPP_VERIFY_TOKEN=whatsappconnection
WHATSAPP_API=EAAhCZCS1MbFEBOzciNbZCV1pHIpS2bO7ZCpLyjIVVLwdA5WdiilBexZAPWrUHERFefxeMXzNG2OG9vq5pOpCJhq0BB84amkQfkf6Lu4IbDzilaGlMrP6jaLT2AaIEYP8MXv7ejcN9xHZAwly7RZAPMOmykFZCINU4Hgk7rIMYb0l3jLbqZAGXXMFb4cNZAv28wLMe5QZDZD
WHATSAPP_NO_ID=566912743167660
GEMINI_API=AIzaSyATQSEa7KxYdu8vrcdNFRu4tLv2bq0_ghM
